{
  "name": "koo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./scripts/setenv.ts",
    "start": "npm run config -- --environment=dev && ng serve --proxy-config proxy-config.js",
    "build": "npm run config -- --environment=prod && ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.7",
    "@angular/common": "~11.0.7",
    "@angular/compiler": "~11.0.7",
    "@angular/core": "~11.0.7",
    "@angular/forms": "~11.0.7",
    "@angular/localize": "^11.0.7",
    "@angular/platform-browser": "~11.0.7",
    "@angular/platform-browser-dynamic": "~11.0.7",
    "@angular/router": "~11.0.7",
    "@auth0/angular-jwt": "^4.0.0",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^18.0.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ng-bootstrap/ng-bootstrap": "^8.0.1",
    "angular-jwt": "^0.1.11",
    "bootstrap": "^4.4.1",
    "js-sha1": "^0.6.0",
    "moment": "^2.29.2",
    "ngx-pagination": "^5.0.0",
    "papaparse": "^5.2.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "uuid": "^7.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.900",
    "@angular-devkit/build-angular": "~0.1100.6",
    "@angular/cli": "~11.0.6",
    "@angular/compiler-cli": "~11.0.7",
    "@angular/language-service": "~11.0.7",
    "@types/facebook-js-sdk": "^3.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.34",
    "codelyzer": "^6.0.0",
    "dotenv": "^8.2.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "yargs": "^16.2.0"
  }
}
